<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.DetailActivity">

    <LinearLayout
        android:id="@+id/btns_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:elevation="12dp"
        android:orientation="horizontal"
        android:weightSum="6">

        <RelativeLayout
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:elevation="8dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/back" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green_shade"
        android:layout_above="@id/btn_add"
        android:layout_below="@id/btns_back"
        android:scaleType="fitXY"
        android:layout_weight="5" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_detail"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="18dp"
        android:layout_marginBottom="18dp"
        android:layout_height="203dp"
        app:cardCornerRadius="12dp"
        android:layout_above="@id/btns_nav">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/tv_dish_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Name"
                android:textColor="@color/black_shade_2"
                android:textSize="32dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_dish_cat"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="cat"
                android:textColor="@color/black_shade_2"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_dish_price"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="price"
                android:textColor="@color/black_shade_2"
                android:textSize="24dp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!--progress bar for loading indicator-->
    <ProgressBar
        android:id="@+id/pb_load_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="12dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_back" />
    <!--add cart action button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_cart"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="12dp"
        android:src="@drawable/plus"
        app:background="@color/black_shade_2"
        app:backgroundTint="@color/black_shade_2"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />
    <!--show cart action button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btns_nav"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="12dp"
        android:src="@drawable/cart"
        app:background="@color/red_shade_1"
        app:backgroundTint="@color/red_shade_2"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

    //navigate button group - none selected

    <LinearLayout
        android:id="@+id/btns_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="12dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <RelativeLayout
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/card_1"
            android:elevation="8dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/house" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_search"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/card_1"
            android:elevation="8dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/search_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_orders"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/card_1"
            android:elevation="8dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/list" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_profile"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/card_1"
            android:elevation="8dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/user" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>